{
  "name": "react-native-bqgame",
  "title": "React Native BQgame",
  "version": "1.0.6",
  "description": "bqgame for react native",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malacca/react-native-bqgame.git",
    "baseUrl": "https://github.com/malacca/react-native-bqgame"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Malacca <malacca42@gmail.com>",
  "homepage": "https://github.com/malacca/react-native-bqgame",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  }
}
